info face="Colaborate-Thin" size=180 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=187 base=151 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font120.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=150  xadvance=180  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=150  xadvance=41   page=0    chnl=0 
char id=48      x=276  y=0    width=70   height=115  xoffset=6    yoffset=40   xadvance=83   page=0    chnl=0 
char id=49      x=0    y=116  width=35   height=112  xoffset=18   yoffset=40   xadvance=82   page=0    chnl=0 
char id=50      x=346  y=0    width=69   height=113  xoffset=5    yoffset=39   xadvance=83   page=0    chnl=0 
char id=51      x=0    y=0    width=66   height=116  xoffset=5    yoffset=39   xadvance=84   page=0    chnl=0 
char id=52      x=35   y=116  width=75   height=112  xoffset=6    yoffset=40   xadvance=83   page=0    chnl=0 
char id=53      x=415  y=0    width=66   height=113  xoffset=8    yoffset=42   xadvance=82   page=0    chnl=0 
char id=54      x=66   y=0    width=69   height=116  xoffset=7    yoffset=39   xadvance=83   page=0    chnl=0 
char id=55      x=110  y=116  width=67   height=112  xoffset=6    yoffset=41   xadvance=83   page=0    chnl=0 
char id=56      x=135  y=0    width=72   height=116  xoffset=5    yoffset=39   xadvance=82   page=0    chnl=0 
char id=57      x=207  y=0    width=69   height=116  xoffset=7    yoffset=39   xadvance=83   page=0    chnl=0 
kernings count=0
