info face="Colaborate-Thin" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=51 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font40.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=14   page=0    chnl=0 
char id=33      x=216  y=96   width=6    height=41   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0 
char id=34      x=466  y=137  width=13   height=15   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0 
char id=35      x=222  y=96   width=28   height=41   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=36      x=5    y=0    width=24   height=53   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=37      x=328  y=0    width=37   height=43   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=38      x=365  y=0    width=24   height=43   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=39      x=479  y=137  width=5    height=15   xoffset=5    yoffset=11   xadvance=14   page=0    chnl=0 
char id=40      x=60   y=0    width=11   height=49   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=41      x=71   y=0    width=11   height=49   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=42      x=443  y=137  width=23   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=43      x=391  y=137  width=26   height=28   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=44      x=0    y=172  width=10   height=13   xoffset=0    yoffset=45   xadvance=14   page=0    chnl=0 
char id=45      x=54   y=172  width=17   height=4    xoffset=1    yoffset=34   xadvance=19   page=0    chnl=0 
char id=46      x=49   y=172  width=5    height=6    xoffset=4    yoffset=46   xadvance=13   page=0    chnl=0 
char id=47      x=21   y=54   width=18   height=42   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=48      x=389  y=96   width=25   height=40   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=49      x=414  y=96   width=14   height=39   xoffset=5    yoffset=13   xadvance=28   page=0    chnl=0 
char id=50      x=428  y=96   width=25   height=39   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=51      x=267  y=96   width=24   height=40   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=52      x=453  y=96   width=27   height=39   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=53      x=291  y=96   width=24   height=40   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=54      x=315  y=96   width=24   height=40   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=55      x=480  y=96   width=24   height=38   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=56      x=339  y=96   width=25   height=40   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=57      x=364  y=96   width=25   height=40   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=58      x=504  y=96   width=5    height=29   xoffset=4    yoffset=23   xadvance=13   page=0    chnl=0 
char id=59      x=0    y=137  width=10   height=35   xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0 
char id=60      x=339  y=137  width=26   height=28   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=61      x=484  y=137  width=26   height=15   xoffset=1    yoffset=30   xadvance=28   page=0    chnl=0 
char id=62      x=365  y=137  width=26   height=28   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=63      x=0    y=54   width=21   height=42   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=64      x=287  y=0    width=41   height=43   xoffset=4    yoffset=10   xadvance=49   page=0    chnl=0 
char id=65      x=57   y=54   width=35   height=41   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=66      x=92   y=54   width=26   height=41   xoffset=5    yoffset=11   xadvance=33   page=0    chnl=0 
char id=67      x=172  y=0    width=27   height=43   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=68      x=118  y=54   width=28   height=41   xoffset=5    yoffset=11   xadvance=36   page=0    chnl=0 
char id=69      x=146  y=54   width=23   height=41   xoffset=5    yoffset=11   xadvance=31   page=0    chnl=0 
char id=70      x=169  y=54   width=23   height=41   xoffset=5    yoffset=11   xadvance=30   page=0    chnl=0 
char id=71      x=199  y=0    width=29   height=43   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=72      x=192  y=54   width=28   height=41   xoffset=5    yoffset=11   xadvance=38   page=0    chnl=0 
char id=73      x=220  y=54   width=5    height=41   xoffset=4    yoffset=11   xadvance=13   page=0    chnl=0 
char id=74      x=154  y=0    width=18   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=75      x=225  y=54   width=29   height=41   xoffset=5    yoffset=11   xadvance=33   page=0    chnl=0 
char id=76      x=254  y=54   width=24   height=41   xoffset=5    yoffset=11   xadvance=28   page=0    chnl=0 
char id=77      x=278  y=54   width=38   height=41   xoffset=5    yoffset=11   xadvance=48   page=0    chnl=0 
char id=78      x=316  y=54   width=29   height=41   xoffset=5    yoffset=11   xadvance=39   page=0    chnl=0 
char id=79      x=228  y=0    width=34   height=43   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=80      x=345  y=54   width=25   height=41   xoffset=5    yoffset=11   xadvance=32   page=0    chnl=0 
char id=81      x=82   y=0    width=34   height=48   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=82      x=370  y=54   width=27   height=41   xoffset=5    yoffset=11   xadvance=33   page=0    chnl=0 
char id=83      x=262  y=0    width=25   height=43   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=84      x=397  y=54   width=29   height=41   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=85      x=389  y=0    width=29   height=42   xoffset=5    yoffset=11   xadvance=39   page=0    chnl=0 
char id=86      x=426  y=54   width=34   height=41   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=87      x=460  y=54   width=48   height=41   xoffset=1    yoffset=11   xadvance=50   page=0    chnl=0 
char id=88      x=0    y=96   width=32   height=41   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=89      x=32   y=96   width=32   height=41   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=90      x=64   y=96   width=29   height=41   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=91      x=40   y=0    width=10   height=50   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=92      x=39   y=54   width=18   height=42   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=93      x=50   y=0    width=10   height=50   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=94      x=417  y=137  width=26   height=25   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=95      x=71   y=172  width=32   height=4    xoffset=-1   yoffset=54   xadvance=30   page=0    chnl=0 
char id=96      x=10   y=172  width=12   height=9    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=97      x=10   y=137  width=23   height=31   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=98      x=418  y=0    width=24   height=42   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=99      x=33   y=137  width=22   height=31   xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0 
char id=100     x=442  y=0    width=24   height=42   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=101     x=55   y=137  width=24   height=31   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=102     x=466  y=0    width=17   height=42   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=103     x=483  y=0    width=26   height=42   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=104     x=93   y=96   width=22   height=41   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=105     x=115  y=96   width=5    height=41   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=29   y=0    width=11   height=50   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=107     x=120  y=96   width=22   height=41   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=108     x=220  y=54   width=5    height=41   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=109     x=124  y=137  width=40   height=30   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=110     x=164  y=137  width=23   height=30   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=111     x=79   y=137  width=25   height=31   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=112     x=142  y=96   width=24   height=41   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=113     x=166  y=96   width=24   height=41   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=114     x=187  y=137  width=18   height=30   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=115     x=104  y=137  width=20   height=31   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=116     x=250  y=96   width=17   height=40   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=117     x=205  y=137  width=22   height=30   xoffset=3    yoffset=23   xadvance=27   page=0    chnl=0 
char id=118     x=227  y=137  width=26   height=29   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=119     x=253  y=137  width=38   height=29   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=120     x=291  y=137  width=26   height=29   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=121     x=190  y=96   width=26   height=41   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=122     x=317  y=137  width=22   height=29   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=123     x=116  y=0    width=19   height=47   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=54   xoffset=5    yoffset=8    xadvance=14   page=0    chnl=0 
char id=125     x=135  y=0    width=19   height=47   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=126     x=22   y=172  width=27   height=9    xoffset=0    yoffset=34   xadvance=27   page=0    chnl=0 
kernings count=215
kerning first=119 second=99 amount=-1
kerning first=79 second=89 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=44 amount=-3
kerning first=65 second=38 amount=-1
kerning first=65 second=97 amount=-1
kerning first=118 second=46 amount=-3
kerning first=86 second=115 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=121 second=84 amount=-1
kerning first=75 second=64 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=68 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=65 second=119 amount=-3
kerning first=86 second=81 amount=-1
kerning first=75 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=76 second=87 amount=-4
kerning first=79 second=88 amount=-1
kerning first=46 second=89 amount=-4
kerning first=79 second=90 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=100 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=119 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=114 amount=-5
kerning first=65 second=116 amount=-1
kerning first=84 second=118 amount=-5
kerning first=86 second=120 amount=-1
kerning first=46 second=121 amount=-4
kerning first=119 second=101 amount=-1
kerning first=65 second=89 amount=-3
kerning first=79 second=86 amount=-1
kerning first=119 second=44 amount=-5
kerning first=87 second=97 amount=-1
kerning first=87 second=65 amount=-5
kerning first=76 second=89 amount=-6
kerning first=118 second=100 amount=-1
kerning first=118 second=65 amount=-1
kerning first=121 second=100 amount=-1
kerning first=46 second=119 amount=-5
kerning first=89 second=74 amount=-3
kerning first=65 second=64 amount=-1
kerning first=84 second=121 amount=-5
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=81 amount=-1
kerning first=87 second=44 amount=-3
kerning first=119 second=46 amount=-5
kerning first=84 second=105 amount=-1
kerning first=107 second=111 amount=-1
kerning first=121 second=103 amount=-1
kerning first=87 second=74 amount=-3
kerning first=75 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=79 amount=-1
kerning first=86 second=101 amount=-3
kerning first=86 second=109 amount=-3
kerning first=76 second=84 amount=-4
kerning first=65 second=121 amount=-3
kerning first=84 second=44 amount=-5
kerning first=86 second=113 amount=-3
kerning first=89 second=101 amount=-1
kerning first=86 second=117 amount=-3
kerning first=89 second=67 amount=-1
kerning first=75 second=38 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=99 amount=-1
kerning first=87 second=110 amount=-1
kerning first=114 second=46 amount=-3
kerning first=75 second=113 amount=-1
kerning first=84 second=111 amount=-5
kerning first=87 second=122 amount=-1
kerning first=75 second=117 amount=-1
kerning first=86 second=65 amount=-5
kerning first=89 second=97 amount=-1
kerning first=84 second=74 amount=-3
kerning first=87 second=121 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=113 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-5
kerning first=111 second=118 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=99 amount=-5
kerning first=75 second=97 amount=-1
kerning first=75 second=71 amount=-1
kerning first=121 second=46 amount=-3
kerning first=118 second=115 amount=-1
kerning first=65 second=111 amount=-1
kerning first=87 second=100 amount=-1
kerning first=86 second=71 amount=-1
kerning first=118 second=99 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=44 amount=-3
kerning first=121 second=111 amount=-1
kerning first=118 second=89 amount=-1
kerning first=84 second=101 amount=-5
kerning first=88 second=67 amount=-1
kerning first=86 second=110 amount=-3
kerning first=84 second=122 amount=-5
kerning first=89 second=65 amount=-3
kerning first=87 second=111 amount=-1
kerning first=84 second=64 amount=-1
kerning first=86 second=118 amount=-1
kerning first=84 second=106 amount=-1
kerning first=75 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=100 amount=-3
kerning first=121 second=99 amount=-1
kerning first=86 second=59 amount=-1
kerning first=79 second=74 amount=-1
kerning first=119 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=89 second=103 amount=-1
kerning first=86 second=111 amount=-3
kerning first=46 second=118 amount=-4
kerning first=87 second=71 amount=-1
kerning first=84 second=59 amount=-5
kerning first=75 second=111 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=117 amount=-5
kerning first=84 second=113 amount=-5
kerning first=87 second=109 amount=-1
kerning first=65 second=101 amount=-1
kerning first=86 second=119 amount=-1
kerning first=84 second=46 amount=-5
kerning first=119 second=89 amount=-1
kerning first=80 second=74 amount=-5
kerning first=89 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=86 second=103 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=120 amount=-5
kerning first=84 second=112 amount=-5
kerning first=87 second=115 amount=-1
kerning first=87 second=46 amount=-3
kerning first=86 second=114 amount=-3
kerning first=121 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=100 amount=-1
kerning first=84 second=71 amount=-1
kerning first=87 second=117 amount=-1
kerning first=76 second=86 amount=-4
kerning first=119 second=103 amount=-1
kerning first=84 second=65 amount=-3
kerning first=75 second=119 amount=-3
kerning first=119 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=74 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=74 amount=-3
kerning first=121 second=65 amount=-1
kerning first=87 second=120 amount=-1
kerning first=65 second=117 amount=-1
kerning first=88 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=121 second=74 amount=-1
kerning first=118 second=84 amount=-1
kerning first=84 second=81 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=97 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=112 amount=-1
kerning first=119 second=84 amount=-1
kerning first=86 second=46 amount=-3
kerning first=79 second=87 amount=-1
kerning first=84 second=115 amount=-5
kerning first=118 second=101 amount=-1
kerning first=84 second=103 amount=-5
kerning first=86 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=65 second=118 amount=-3
kerning first=118 second=113 amount=-1
kerning first=46 second=87 amount=-4
kerning first=75 second=79 amount=-1
kerning first=121 second=101 amount=-1
kerning first=86 second=99 amount=-3
kerning first=65 second=81 amount=-1
kerning first=86 second=58 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=44 amount=-3
kerning first=87 second=113 amount=-1
kerning first=84 second=67 amount=-1
kerning first=89 second=46 amount=-3
kerning first=75 second=99 amount=-1
kerning first=118 second=97 amount=-1
kerning first=75 second=121 amount=-3
kerning first=119 second=115 amount=-1
kerning first=65 second=113 amount=-1
kerning first=84 second=119 amount=-5
kerning first=86 second=121 amount=-1
kerning first=119 second=74 amount=-1
kerning first=65 second=87 amount=-3
kerning first=89 second=99 amount=-1
kerning first=87 second=119 amount=-1
kerning first=46 second=86 amount=-4
kerning first=119 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=75 second=118 amount=-3
kerning first=89 second=115 amount=-1
kerning first=118 second=44 amount=-3
