info face="Colaborate-Thin" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=125 base=101 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font80.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=100  xadvance=28   page=0    chnl=0 
char id=33      x=974  y=106  width=9    height=80   xoffset=9    yoffset=22   xadvance=27   page=0    chnl=0 
char id=34      x=733  y=268  width=23   height=28   xoffset=9    yoffset=22   xadvance=41   page=0    chnl=0 
char id=35      x=0    y=188  width=55   height=80   xoffset=0    yoffset=22   xadvance=55   page=0    chnl=0 
char id=36      x=8    y=0    width=46   height=104  xoffset=5    yoffset=9    xadvance=56   page=0    chnl=0 
char id=37      x=0    y=106  width=70   height=82   xoffset=6    yoffset=21   xadvance=82   page=0    chnl=0 
char id=38      x=427  y=0    width=46   height=83   xoffset=5    yoffset=21   xadvance=56   page=0    chnl=0 
char id=39      x=1014 y=106  width=8    height=28   xoffset=10   yoffset=22   xadvance=28   page=0    chnl=0 
char id=40      x=108  y=0    width=19   height=95   xoffset=6    yoffset=22   xadvance=30   page=0    chnl=0 
char id=41      x=127  y=0    width=20   height=95   xoffset=5    yoffset=22   xadvance=30   page=0    chnl=0 
char id=42      x=689  y=268  width=44   height=41   xoffset=1    yoffset=22   xadvance=45   page=0    chnl=0 
char id=43      x=588  y=268  width=51   height=53   xoffset=2    yoffset=49   xadvance=55   page=0    chnl=0 
char id=44      x=806  y=268  width=17   height=24   xoffset=2    yoffset=90   xadvance=28   page=0    chnl=0 
char id=45      x=906  y=268  width=33   height=7    xoffset=3    yoffset=67   xadvance=39   page=0    chnl=0 
char id=46      x=897  y=268  width=9    height=10   xoffset=9    yoffset=92   xadvance=27   page=0    chnl=0 
char id=47      x=892  y=0    width=34   height=82   xoffset=-3   yoffset=21   xadvance=28   page=0    chnl=0 
char id=48      x=601  y=188  width=47   height=78   xoffset=4    yoffset=26   xadvance=55   page=0    chnl=0 
char id=49      x=792  y=188  width=25   height=75   xoffset=11   yoffset=27   xadvance=55   page=0    chnl=0 
char id=50      x=648  y=188  width=48   height=76   xoffset=2    yoffset=26   xadvance=55   page=0    chnl=0 
char id=51      x=413  y=188  width=45   height=78   xoffset=2    yoffset=26   xadvance=54   page=0    chnl=0 
char id=52      x=696  y=188  width=51   height=76   xoffset=3    yoffset=26   xadvance=55   page=0    chnl=0 
char id=53      x=747  y=188  width=45   height=76   xoffset=5    yoffset=28   xadvance=55   page=0    chnl=0 
char id=54      x=458  y=188  width=47   height=78   xoffset=4    yoffset=26   xadvance=55   page=0    chnl=0 
char id=55      x=817  y=188  width=46   height=74   xoffset=4    yoffset=28   xadvance=55   page=0    chnl=0 
char id=56      x=505  y=188  width=49   height=78   xoffset=3    yoffset=26   xadvance=55   page=0    chnl=0 
char id=57      x=554  y=188  width=47   height=78   xoffset=4    yoffset=26   xadvance=55   page=0    chnl=0 
char id=58      x=1012 y=188  width=9    height=56   xoffset=9    yoffset=46   xadvance=27   page=0    chnl=0 
char id=59      x=863  y=188  width=17   height=69   xoffset=2    yoffset=46   xadvance=28   page=0    chnl=0 
char id=60      x=488  y=268  width=50   height=53   xoffset=3    yoffset=48   xadvance=56   page=0    chnl=0 
char id=61      x=756  y=268  width=50   height=28   xoffset=3    yoffset=61   xadvance=56   page=0    chnl=0 
char id=62      x=538  y=268  width=50   height=53   xoffset=3    yoffset=48   xadvance=56   page=0    chnl=0 
char id=63      x=112  y=106  width=39   height=81   xoffset=5    yoffset=21   xadvance=46   page=0    chnl=0 
char id=64      x=347  y=0    width=80   height=83   xoffset=9    yoffset=21   xadvance=97   page=0    chnl=0 
char id=65      x=151  y=106  width=67   height=80   xoffset=3    yoffset=23   xadvance=73   page=0    chnl=0 
char id=66      x=55   y=188  width=50   height=79   xoffset=11   yoffset=23   xadvance=66   page=0    chnl=0 
char id=67      x=473  y=0    width=52   height=82   xoffset=7    yoffset=21   xadvance=63   page=0    chnl=0 
char id=68      x=105  y=188  width=55   height=79   xoffset=11   yoffset=23   xadvance=72   page=0    chnl=0 
char id=69      x=160  y=188  width=45   height=79   xoffset=11   yoffset=23   xadvance=62   page=0    chnl=0 
char id=70      x=218  y=106  width=44   height=80   xoffset=11   yoffset=22   xadvance=60   page=0    chnl=0 
char id=71      x=525  y=0    width=56   height=82   xoffset=7    yoffset=21   xadvance=70   page=0    chnl=0 
char id=72      x=262  y=106  width=53   height=80   xoffset=11   yoffset=22   xadvance=75   page=0    chnl=0 
char id=73      x=1010 y=0    width=8    height=80   xoffset=10   yoffset=22   xadvance=27   page=0    chnl=0 
char id=74      x=282  y=0    width=34   height=85   xoffset=0    yoffset=22   xadvance=44   page=0    chnl=0 
char id=75      x=315  y=106  width=55   height=80   xoffset=11   yoffset=22   xadvance=66   page=0    chnl=0 
char id=76      x=370  y=106  width=45   height=80   xoffset=11   yoffset=22   xadvance=56   page=0    chnl=0 
char id=77      x=415  y=106  width=74   height=80   xoffset=11   yoffset=22   xadvance=95   page=0    chnl=0 
char id=78      x=489  y=106  width=56   height=80   xoffset=11   yoffset=22   xadvance=78   page=0    chnl=0 
char id=79      x=581  y=0    width=65   height=82   xoffset=7    yoffset=21   xadvance=79   page=0    chnl=0 
char id=80      x=205  y=188  width=47   height=79   xoffset=11   yoffset=23   xadvance=64   page=0    chnl=0 
char id=81      x=217  y=0    width=65   height=92   xoffset=7    yoffset=21   xadvance=79   page=0    chnl=0 
char id=82      x=252  y=188  width=51   height=79   xoffset=11   yoffset=23   xadvance=67   page=0    chnl=0 
char id=83      x=646  y=0    width=48   height=82   xoffset=7    yoffset=21   xadvance=63   page=0    chnl=0 
char id=84      x=303  y=188  width=55   height=79   xoffset=2    yoffset=23   xadvance=59   page=0    chnl=0 
char id=85      x=694  y=0    width=57   height=82   xoffset=11   yoffset=22   xadvance=78   page=0    chnl=0 
char id=86      x=545  y=106  width=65   height=80   xoffset=2    yoffset=22   xadvance=70   page=0    chnl=0 
char id=87      x=610  y=106  width=94   height=80   xoffset=3    yoffset=22   xadvance=100  page=0    chnl=0 
char id=88      x=704  y=106  width=61   height=80   xoffset=2    yoffset=22   xadvance=66   page=0    chnl=0 
char id=89      x=765  y=106  width=62   height=80   xoffset=1    yoffset=22   xadvance=64   page=0    chnl=0 
char id=90      x=358  y=188  width=55   height=79   xoffset=4    yoffset=23   xadvance=63   page=0    chnl=0 
char id=91      x=54   y=0    width=17   height=98   xoffset=9    yoffset=19   xadvance=31   page=0    chnl=0 
char id=92      x=926  y=0    width=34   height=82   xoffset=-3   yoffset=21   xadvance=28   page=0    chnl=0 
char id=93      x=71   y=0    width=18   height=98   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0 
char id=94      x=639  y=268  width=50   height=48   xoffset=3    yoffset=22   xadvance=55   page=0    chnl=0 
char id=95      x=939  y=268  width=63   height=6    xoffset=-1   yoffset=107  xadvance=61   page=0    chnl=0 
char id=96      x=823  y=268  width=21   height=16   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=97      x=880  y=188  width=44   height=59   xoffset=5    yoffset=44   xadvance=55   page=0    chnl=0 
char id=98      x=751  y=0    width=45   height=82   xoffset=7    yoffset=21   xadvance=57   page=0    chnl=0 
char id=99      x=924  y=188  width=42   height=59   xoffset=5    yoffset=44   xadvance=50   page=0    chnl=0 
char id=100     x=796  y=0    width=46   height=82   xoffset=5    yoffset=21   xadvance=57   page=0    chnl=0 
char id=101     x=966  y=188  width=46   height=59   xoffset=5    yoffset=44   xadvance=56   page=0    chnl=0 
char id=102     x=316  y=0    width=31   height=83   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=103     x=842  y=0    width=50   height=82   xoffset=4    yoffset=44   xadvance=57   page=0    chnl=0 
char id=104     x=960  y=0    width=42   height=81   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=105     x=827  y=106  width=8    height=80   xoffset=7    yoffset=23   xadvance=22   page=0    chnl=0 
char id=106     x=89   y=0    width=19   height=97   xoffset=-4   yoffset=23   xadvance=22   page=0    chnl=0 
char id=107     x=70   y=106  width=42   height=81   xoffset=8    yoffset=21   xadvance=51   page=0    chnl=0 
char id=108     x=1002 y=0    width=8    height=81   xoffset=8    yoffset=21   xadvance=23   page=0    chnl=0 
char id=109     x=87   y=268  width=76   height=58   xoffset=7    yoffset=44   xadvance=91   page=0    chnl=0 
char id=110     x=163  y=268  width=43   height=58   xoffset=7    yoffset=44   xadvance=57   page=0    chnl=0 
char id=111     x=0    y=268  width=48   height=59   xoffset=5    yoffset=44   xadvance=57   page=0    chnl=0 
char id=112     x=835  y=106  width=45   height=80   xoffset=7    yoffset=44   xadvance=57   page=0    chnl=0 
char id=113     x=880  y=106  width=46   height=80   xoffset=5    yoffset=44   xadvance=57   page=0    chnl=0 
char id=114     x=206  y=268  width=32   height=58   xoffset=7    yoffset=44   xadvance=39   page=0    chnl=0 
char id=115     x=48   y=268  width=39   height=59   xoffset=4    yoffset=44   xadvance=47   page=0    chnl=0 
char id=116     x=983  y=106  width=31   height=76   xoffset=1    yoffset=31   xadvance=32   page=0    chnl=0 
char id=117     x=238  y=268  width=41   height=58   xoffset=8    yoffset=45   xadvance=56   page=0    chnl=0 
char id=118     x=279  y=268  width=48   height=57   xoffset=4    yoffset=45   xadvance=56   page=0    chnl=0 
char id=119     x=327  y=268  width=73   height=57   xoffset=4    yoffset=45   xadvance=80   page=0    chnl=0 
char id=120     x=400  y=268  width=48   height=57   xoffset=2    yoffset=45   xadvance=51   page=0    chnl=0 
char id=121     x=926  y=106  width=48   height=80   xoffset=4    yoffset=45   xadvance=56   page=0    chnl=0 
char id=122     x=448  y=268  width=40   height=57   xoffset=3    yoffset=45   xadvance=47   page=0    chnl=0 
char id=123     x=147  y=0    width=35   height=93   xoffset=2    yoffset=23   xadvance=41   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=106  xoffset=10   yoffset=16   xadvance=28   page=0    chnl=0 
char id=125     x=182  y=0    width=35   height=93   xoffset=4    yoffset=23   xadvance=41   page=0    chnl=0 
char id=126     x=844  y=268  width=53   height=16   xoffset=2    yoffset=68   xadvance=56   page=0    chnl=0 
kernings count=217
kerning first=119 second=99 amount=-1
kerning first=79 second=89 amount=-3
kerning first=86 second=44 amount=-6
kerning first=65 second=38 amount=-3
kerning first=65 second=97 amount=-1
kerning first=121 second=46 amount=-6
kerning first=86 second=115 amount=-6
kerning first=87 second=58 amount=-6
kerning first=87 second=59 amount=-6
kerning first=121 second=84 amount=-3
kerning first=75 second=64 amount=-3
kerning first=65 second=67 amount=-1
kerning first=75 second=71 amount=-3
kerning first=87 second=79 amount=-3
kerning first=65 second=119 amount=-6
kerning first=87 second=81 amount=-3
kerning first=76 second=84 amount=-8
kerning first=75 second=85 amount=-1
kerning first=46 second=86 amount=-7
kerning first=76 second=87 amount=-8
kerning first=79 second=88 amount=-3
kerning first=118 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=65 second=86 amount=-6
kerning first=84 second=99 amount=-10
kerning first=84 second=100 amount=-10
kerning first=86 second=105 amount=-3
kerning first=86 second=106 amount=-3
kerning first=84 second=109 amount=-10
kerning first=84 second=110 amount=-10
kerning first=65 second=111 amount=-1
kerning first=86 second=112 amount=-3
kerning first=65 second=113 amount=-1
kerning first=84 second=114 amount=-10
kerning first=89 second=115 amount=-3
kerning first=65 second=116 amount=-1
kerning first=75 second=117 amount=-3
kerning first=46 second=118 amount=-7
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-3
kerning first=84 second=121 amount=-10
kerning first=84 second=122 amount=-10
kerning first=119 second=101 amount=-1
kerning first=87 second=67 amount=-3
kerning first=65 second=89 amount=-6
kerning first=79 second=86 amount=-3
kerning first=119 second=44 amount=-10
kerning first=87 second=97 amount=-3
kerning first=87 second=65 amount=-10
kerning first=76 second=89 amount=-12
kerning first=118 second=100 amount=-1
kerning first=121 second=100 amount=-1
kerning first=46 second=119 amount=-10
kerning first=89 second=74 amount=-6
kerning first=84 second=97 amount=-10
kerning first=65 second=64 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=81 amount=-3
kerning first=87 second=44 amount=-6
kerning first=107 second=111 amount=-3
kerning first=119 second=46 amount=-10
kerning first=84 second=118 amount=-10
kerning first=84 second=105 amount=-3
kerning first=121 second=103 amount=-1
kerning first=75 second=101 amount=-3
kerning first=118 second=103 amount=-1
kerning first=80 second=65 amount=-6
kerning first=89 second=79 amount=-3
kerning first=86 second=101 amount=-6
kerning first=86 second=109 amount=-6
kerning first=65 second=121 amount=-6
kerning first=75 second=111 amount=-3
kerning first=87 second=46 amount=-6
kerning first=84 second=44 amount=-10
kerning first=86 second=113 amount=-6
kerning first=89 second=101 amount=-3
kerning first=86 second=117 amount=-6
kerning first=89 second=67 amount=-3
kerning first=84 second=59 amount=-10
kerning first=75 second=38 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=99 amount=-1
kerning first=87 second=110 amount=-3
kerning first=86 second=118 amount=-3
kerning first=75 second=113 amount=-3
kerning first=84 second=111 amount=-10
kerning first=87 second=122 amount=-3
kerning first=118 second=97 amount=-1
kerning first=86 second=65 amount=-10
kerning first=89 second=97 amount=-3
kerning first=89 second=71 amount=-3
kerning first=84 second=74 amount=-6
kerning first=87 second=121 amount=-3
kerning first=121 second=44 amount=-6
kerning first=88 second=119 amount=-3
kerning first=89 second=113 amount=-3
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-10
kerning first=118 second=46 amount=-6
kerning first=111 second=118 amount=-3
kerning first=46 second=121 amount=-7
kerning first=90 second=79 amount=-1
kerning first=75 second=97 amount=-3
kerning first=87 second=100 amount=-3
kerning first=86 second=71 amount=-3
kerning first=118 second=99 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=79 amount=-2
kerning first=89 second=44 amount=-6
kerning first=121 second=111 amount=-1
kerning first=86 second=81 amount=-3
kerning first=118 second=115 amount=-1
kerning first=88 second=67 amount=-3
kerning first=89 second=65 amount=-6
kerning first=87 second=111 amount=-3
kerning first=84 second=64 amount=-3
kerning first=65 second=100 amount=-1
kerning first=84 second=106 amount=-3
kerning first=75 second=81 amount=-3
kerning first=87 second=74 amount=-6
kerning first=86 second=97 amount=-6
kerning first=87 second=101 amount=-3
kerning first=86 second=100 amount=-6
kerning first=121 second=99 amount=-1
kerning first=86 second=59 amount=-3
kerning first=79 second=74 amount=-2
kerning first=119 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=89 second=103 amount=-3
kerning first=86 second=111 amount=-6
kerning first=87 second=71 amount=-3
kerning first=87 second=99 amount=-3
kerning first=84 second=117 amount=-10
kerning first=84 second=113 amount=-10
kerning first=65 second=101 amount=-1
kerning first=84 second=101 amount=-10
kerning first=84 second=46 amount=-10
kerning first=80 second=74 amount=-10
kerning first=89 second=100 amount=-3
kerning first=75 second=100 amount=-3
kerning first=86 second=103 amount=-6
kerning first=84 second=79 amount=-3
kerning first=84 second=120 amount=-10
kerning first=84 second=112 amount=-10
kerning first=68 second=74 amount=-2
kerning first=87 second=115 amount=-3
kerning first=86 second=114 amount=-6
kerning first=121 second=113 amount=-1
kerning first=88 second=118 amount=-3
kerning first=75 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=87 second=117 amount=-3
kerning first=66 second=86 amount=-1
kerning first=76 second=86 amount=-9
kerning first=119 second=103 amount=-1
kerning first=84 second=65 amount=-6
kerning first=75 second=119 amount=-6
kerning first=119 second=65 amount=-3
kerning first=86 second=67 amount=-3
kerning first=118 second=74 amount=-3
kerning first=65 second=79 amount=-1
kerning first=89 second=111 amount=-3
kerning first=86 second=74 amount=-6
kerning first=121 second=65 amount=-3
kerning first=87 second=120 amount=-3
kerning first=65 second=117 amount=-1
kerning first=88 second=121 amount=-3
kerning first=119 second=113 amount=-1
kerning first=121 second=74 amount=-3
kerning first=119 second=89 amount=-3
kerning first=118 second=84 amount=-3
kerning first=84 second=81 amount=-3
kerning first=86 second=122 amount=-3
kerning first=121 second=97 amount=-1
kerning first=87 second=114 amount=-3
kerning first=87 second=118 amount=-1
kerning first=87 second=112 amount=-3
kerning first=119 second=84 amount=-3
kerning first=86 second=46 amount=-6
kerning first=79 second=87 amount=-3
kerning first=84 second=115 amount=-10
kerning first=118 second=101 amount=-1
kerning first=84 second=103 amount=-10
kerning first=86 second=79 amount=-3
kerning first=65 second=118 amount=-6
kerning first=118 second=113 amount=-1
kerning first=46 second=87 amount=-7
kerning first=75 second=79 amount=-3
kerning first=121 second=101 amount=-1
kerning first=86 second=99 amount=-6
kerning first=87 second=109 amount=-3
kerning first=114 second=46 amount=-6
kerning first=65 second=81 amount=-1
kerning first=68 second=86 amount=-1
kerning first=86 second=58 amount=-3
kerning first=118 second=65 amount=-3
kerning first=121 second=115 amount=-1
kerning first=46 second=89 amount=-7
kerning first=87 second=113 amount=-3
kerning first=84 second=67 amount=-3
kerning first=89 second=46 amount=-6
kerning first=75 second=99 amount=-3
kerning first=86 second=110 amount=-6
kerning first=75 second=121 amount=-6
kerning first=119 second=115 amount=-1
kerning first=84 second=119 amount=-10
kerning first=119 second=111 amount=-1
kerning first=86 second=121 amount=-3
kerning first=119 second=74 amount=-3
kerning first=65 second=87 amount=-6
kerning first=89 second=99 amount=-3
kerning first=87 second=119 amount=-1
kerning first=119 second=100 amount=-1
kerning first=87 second=103 amount=-3
kerning first=75 second=118 amount=-6
kerning first=118 second=44 amount=-6
